{
  "name": "stellar-micro-donation-api",
  "version": "1.0.0",
  "description": "Micro-donation API using Stellar blockchain",
  "main": "src/routes/app.js",
  "scripts": {
    "start": "node src/routes/app.js",
    "init-db": "node src/scripts/initDB.js",
    "migrate:memo": "node src/scripts/addMemoColumn.js",
    "migrate:currency": "node src/scripts/migrations/addCurrencyColumns.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:ci": "jest --coverage --ci --maxWorkers=2",
    "check-coverage": "node scripts/check-coverage.js",
    "dev": "nodemon src/routes/app.js",
    "lint": "eslint .",
    "lint:security": "eslint . --ext .js --format stylish",
    "keys": "node src/scripts/manageApiKeys.js",
    "keys:create": "node src/scripts/manageApiKeys.js create",
    "keys:list": "node src/scripts/manageApiKeys.js list",
    "keys:help": "node src/scripts/manageApiKeys.js help",
    "validate:rbac": "node scripts/validate-rbac.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "sqlite3": "^5.1.7",
    "stellar-sdk": "^11.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-no-secrets": "^2.2.2",
    "eslint-plugin-security": "^4.0.0",
    "jest": "^29.7.0",
    "madge": "^8.0.0",
    "nodemon": "^2.0.20",
    "sql.js": "^1.14.0",
    "supertest": "^6.3.3"
  }
}
